# junitComplejo

./: .travis.yml  README.md
Junit5Complejo/: .classpath  .project  pom.xml
Junit5Complejo/src/junitComplejo/: Complejo.java
Junit5Complejo/test/junitenclase/: AllTest.java  AssumptionTest.java  OSBasedTest.java  OrderedTests.java  TestSumaRestaComplejos.java  datosResta.csv
junitComplejo/: .travis.yml  pom.xml
junitComplejo/src/junitComplejo/: Complejo.java
junitComplejo/src/junitParametrized/: Addition.java  PrimeNumberChecker.java
junitComplejo/src/junitSuma/: Addition.java
junitComplejo/test/junitComplejo/: AllTests.java  AllTests2.java  ComplejoTest.java  ComplejoTest2.java  ComplejoTestParametrized.java
junitComplejo/test/junitParametrized/: AdditionTest.java  PrimeNumberCheckerTest.java
junitComplejo/test/junitSuma/: AdditionTest.java
junitejemplo/: .project
